<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BCc-eT-nH1">
            <objects>
                <viewController storyboardIdentifier="SWHomeViewController" id="cWI-dO-wi4" customClass="SWHomeViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIq-3q-OfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-LB-6mT">
                                <rect key="frame" x="15" y="84" width="80.5" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●●さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-AD-pyc">
                                <rect key="frame" x="15" y="112" width="69.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-dq-2lN">
                                <rect key="frame" x="329" y="59" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="61u-f2-2O3"/>
                                    <constraint firstAttribute="width" constant="65" id="V11-An-BQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="4枚" image="medal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-o0-beO">
                                <rect key="frame" x="254" y="59" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qUW-BS-EFP"/>
                                    <constraint firstAttribute="width" constant="65" id="yFJ-BD-NAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="666" image="play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-bC-cr8">
                                <rect key="frame" x="245" y="105" width="154" height="35"/>
                                <color key="backgroundColor" white="0.90321486208920176" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="0CV-yO-7No"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="今日の肌予報" image="face">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-MN-3eE" customClass="SWHomeSearchField" customModule="Watashi_" customModuleProvider="target">
                                <rect key="frame" x="15" y="153.5" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tH5-ub-nU7"/>
                                </constraints>
                                <string key="placeholder">キーワードで探す
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-gU-8V0" customClass="PageTitleView" customModule="Watashi_" customModuleProvider="target">
                                <rect key="frame" x="15" y="213.5" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FPX-h5-AC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szF-Rp-th8" customClass="PageContentView" customModule="Watashi_" customModuleProvider="target">
                                <rect key="frame" x="15" y="263.5" width="384" height="632.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkE-MN-3eE" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" constant="15" id="10V-DU-SnA"/>
                            <constraint firstItem="R7q-gU-8V0" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" constant="15" id="1JJ-Rb-Sjc"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="trailing" secondItem="R7q-gU-8V0" secondAttribute="trailing" constant="15" id="1a2-zT-APi"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="trailing" secondItem="8Z7-dq-2lN" secondAttribute="trailing" constant="20" id="3EB-4G-AJl"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="trailing" secondItem="1Wn-bC-cr8" secondAttribute="trailing" constant="15" id="3EV-lk-QF7"/>
                            <constraint firstItem="8Z7-dq-2lN" firstAttribute="leading" secondItem="E2x-o0-beO" secondAttribute="trailing" constant="10" id="CTx-pi-Yzs"/>
                            <constraint firstItem="szF-Rp-th8" firstAttribute="top" secondItem="R7q-gU-8V0" secondAttribute="bottom" constant="10" id="Eg9-L2-Rxb"/>
                            <constraint firstItem="8Z7-dq-2lN" firstAttribute="top" secondItem="RFJ-Yl-Rb5" secondAttribute="top" constant="15" id="K8j-IL-yMy"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="trailing" secondItem="wkE-MN-3eE" secondAttribute="trailing" constant="15" id="NnV-ht-Qyu"/>
                            <constraint firstItem="E2x-o0-beO" firstAttribute="top" secondItem="RFJ-Yl-Rb5" secondAttribute="top" constant="15" id="O86-0S-wSp"/>
                            <constraint firstItem="szF-Rp-th8" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" constant="15" id="UZk-hg-hSk"/>
                            <constraint firstItem="WAN-LB-6mT" firstAttribute="top" secondItem="RFJ-Yl-Rb5" secondAttribute="top" constant="40" id="VH9-Q0-mnL"/>
                            <constraint firstItem="wkE-MN-3eE" firstAttribute="top" secondItem="aE2-AD-pyc" secondAttribute="bottom" constant="20" id="ZDP-y8-qfq"/>
                            <constraint firstAttribute="bottom" secondItem="szF-Rp-th8" secondAttribute="bottom" id="alY-hK-Sj3"/>
                            <constraint firstItem="aE2-AD-pyc" firstAttribute="top" secondItem="WAN-LB-6mT" secondAttribute="bottom" constant="10" id="fEx-kp-eoG"/>
                            <constraint firstItem="1Wn-bC-cr8" firstAttribute="top" secondItem="8Z7-dq-2lN" secondAttribute="bottom" constant="11" id="h4c-u4-6u4"/>
                            <constraint firstItem="R7q-gU-8V0" firstAttribute="top" secondItem="wkE-MN-3eE" secondAttribute="bottom" constant="10" id="hkw-Gf-jYR"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="trailing" secondItem="szF-Rp-th8" secondAttribute="trailing" constant="15" id="sfl-st-1aY"/>
                            <constraint firstItem="wkE-MN-3eE" firstAttribute="top" secondItem="1Wn-bC-cr8" secondAttribute="bottom" constant="13.5" id="t21-by-cut"/>
                            <constraint firstItem="aE2-AD-pyc" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" constant="15" id="xN1-rK-Bbj"/>
                            <constraint firstItem="WAN-LB-6mT" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" constant="15" id="zon-ru-eMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFJ-Yl-Rb5"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="szF-Rp-th8" id="Hpr-nr-zhC"/>
                        <outlet property="searchField" destination="wkE-MN-3eE" id="BAI-3R-zr1"/>
                        <outlet property="titleView" destination="R7q-gU-8V0" id="xbh-M5-tcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qp-1E-aIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Check New Products View Controller-->
        <scene sceneID="wVL-Xi-jSg">
            <objects>
                <viewController storyboardIdentifier="SWCheckNewProductsViewController" id="Ryx-j9-bXI" customClass="SWCheckNewProductsViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eo-0z-0o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-wo-fUv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="top" secondItem="2eo-0z-0o9" secondAttribute="top" id="1GJ-EX-CYr"/>
                            <constraint firstAttribute="bottom" secondItem="i9o-wo-fUv" secondAttribute="bottom" id="CqR-AA-z9x"/>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="leading" secondItem="wxo-vX-21M" secondAttribute="leading" id="QPE-F4-Aef"/>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="trailing" secondItem="wxo-vX-21M" secondAttribute="trailing" id="RTe-g3-TE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxo-vX-21M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9o-wo-fUv" id="tA8-k0-v20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-VD-QZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="FyW-EW-uWJ">
            <objects>
                <viewController storyboardIdentifier="SWTrendViewController" id="L5Q-9Y-pyu" customClass="SWTrendViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGZ-MX-5zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-Xt-e4L">
                                <rect key="frame" x="57" y="323" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGc-hH-Re7"/>
                                    <constraint firstAttribute="width" constant="300" id="kC6-uu-WVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-gU-DLa">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2de-eA-uQe"/>
                                    <constraint firstAttribute="height" constant="50" id="3pZ-Bl-FXL"/>
                                </constraints>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="0.87450980389999999" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mOy-gU-DLa" firstAttribute="centerX" secondItem="qGZ-MX-5zG" secondAttribute="centerX" id="0TW-1B-Vrt"/>
                            <constraint firstItem="mOy-gU-DLa" firstAttribute="centerY" secondItem="qGZ-MX-5zG" secondAttribute="centerY" id="FFR-Dy-uRt"/>
                            <constraint firstItem="NLc-Xt-e4L" firstAttribute="centerX" secondItem="qGZ-MX-5zG" secondAttribute="centerX" id="rTO-nU-sIs"/>
                            <constraint firstItem="mOy-gU-DLa" firstAttribute="top" secondItem="NLc-Xt-e4L" secondAttribute="bottom" constant="50" id="uCB-Dg-uHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf8-w8-amv"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="mOy-gU-DLa" id="4Ri-co-ogN"/>
                        <outlet property="textField" destination="NLc-Xt-e4L" id="Ztf-6Q-vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGa-LX-y17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Season Recommend View Controller-->
        <scene sceneID="vSO-5q-iL0">
            <objects>
                <viewController storyboardIdentifier="SWSeasonRecommendViewController" id="39w-Au-PSz" customClass="SWSeasonRecommendViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5a-Wy-qhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r0Q-a5-StV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbl-hW-UMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="24" height="24"/>
        <image name="medal" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
