<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BCc-eT-nH1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cWI-dO-wi4" customClass="HomeViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIq-3q-OfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-gU-8V0" customClass="PageTitleView" customModule="Watashi_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FPX-h5-AC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szF-Rp-th8" customClass="PageContentView" customModule="Watashi_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7q-gU-8V0" firstAttribute="trailing" secondItem="RFJ-Yl-Rb5" secondAttribute="trailing" id="5u8-Ea-rbr"/>
                            <constraint firstItem="szF-Rp-th8" firstAttribute="top" secondItem="R7q-gU-8V0" secondAttribute="bottom" constant="20" id="D1t-6l-GGr"/>
                            <constraint firstItem="RFJ-Yl-Rb5" firstAttribute="top" secondItem="R7q-gU-8V0" secondAttribute="top" id="J4X-6v-wMm"/>
                            <constraint firstItem="szF-Rp-th8" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" id="UbH-mj-mlg"/>
                            <constraint firstItem="szF-Rp-th8" firstAttribute="trailing" secondItem="RFJ-Yl-Rb5" secondAttribute="trailing" id="ZxE-C8-Y1D"/>
                            <constraint firstItem="R7q-gU-8V0" firstAttribute="leading" secondItem="RFJ-Yl-Rb5" secondAttribute="leading" id="hWP-OO-42q"/>
                            <constraint firstAttribute="bottom" secondItem="szF-Rp-th8" secondAttribute="bottom" id="iG0-9R-REg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFJ-Yl-Rb5"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="szF-Rp-th8" id="Hpr-nr-zhC"/>
                        <outlet property="titleView" destination="R7q-gU-8V0" id="xbh-M5-tcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qp-1E-aIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wVL-Xi-jSg">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Ryx-j9-bXI" customClass="FirstViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eo-0z-0o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-wo-fUv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="top" secondItem="2eo-0z-0o9" secondAttribute="top" id="1GJ-EX-CYr"/>
                            <constraint firstAttribute="bottom" secondItem="i9o-wo-fUv" secondAttribute="bottom" id="CqR-AA-z9x"/>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="leading" secondItem="wxo-vX-21M" secondAttribute="leading" id="QPE-F4-Aef"/>
                            <constraint firstItem="i9o-wo-fUv" firstAttribute="trailing" secondItem="wxo-vX-21M" secondAttribute="trailing" id="RTe-g3-TE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxo-vX-21M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9o-wo-fUv" id="tA8-k0-v20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-VD-QZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FyW-EW-uWJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="L5Q-9Y-pyu" customClass="SecondViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGZ-MX-5zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cf8-w8-amv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGa-LX-y17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vSO-5q-iL0">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="39w-Au-PSz" customClass="ThirdViewController" customModule="Watashi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5a-Wy-qhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r0Q-a5-StV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbl-hW-UMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
