<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="sBM-uZ-2D7">
            <objects>
                <viewController storyboardIdentifier="SWSearchViewController" hidesBottomBarWhenPushed="YES" id="und-LO-4s6" customClass="SWSearchViewController" customModule="Watashi__dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jid-wa-aEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-HE-lG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZzC-HE-lG5" firstAttribute="trailing" secondItem="OMn-cD-1kZ" secondAttribute="trailing" id="7w7-Pe-gJ9"/>
                            <constraint firstAttribute="bottom" secondItem="ZzC-HE-lG5" secondAttribute="bottom" id="Ke5-eX-wkg"/>
                            <constraint firstItem="ZzC-HE-lG5" firstAttribute="top" secondItem="OMn-cD-1kZ" secondAttribute="top" id="asz-YY-UYV"/>
                            <constraint firstItem="ZzC-HE-lG5" firstAttribute="leading" secondItem="OMn-cD-1kZ" secondAttribute="leading" id="b6j-vW-OoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMn-cD-1kZ"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="ZzC-HE-lG5" id="zXq-7E-dJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pm-BM-jFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
